# backend

website/: build.gradle
website/src/main/java/com/example/config/: WebConfig.java
website/src/main/java/com/example/demo/: WebsiteApplication.java
website/src/main/java/com/example/demo/config/: WebConfig.java
website/src/main/java/com/example/demo/controller/: ContainerRecommendationController.java  OpenAiController.java  PortController.java  ScheduleController.java  TestController.java  WeatherController.java
website/src/main/java/com/example/demo/domain/: CargoVO.java  ContainerVO.java  MemberVO.java  PortVO.java  RewardVO.java  ScheduleVO.java  ShipVO.java
website/src/main/java/com/example/demo/persistence/: MemberDAO.java
website/src/main/java/com/example/demo/repository/: ContainerRepository.java  PortRepository.java  RewardRepository.java  ScheduleRepository.java
website/src/main/java/com/example/demo/service/: ContainerRecommendationService.java  ContainerService.java  OpenAiService.java  OpenURLService.java  PortService.java  RewardService.java  ScheduleService.java  WeatherDataService.java
website/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
website/src/main/resources/mapper/: ContainerMapper.xml  PortMapper.xml  RewardMapper.xml  ScheduleMapper.xml  memberMapper.xml
