spring:
  application:
    name: website
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy # Log4JDBC 드라이버
    url: jdbc:log4jdbc:mysql://itwillbs.com:3306/c6d2406t2?serverTimezone=UTC&characterEncoding=utf8
    username: c6d2406t1
    password: 1234
    hikari:
      maximum-pool-size: 10        # 최대 커넥션 풀 크기
      minimum-idle: 5             # 최소 유휴 커넥션 수
      idle-timeout: 30000         # 유휴 커넥션 유지 시간 (밀리초)
      max-lifetime: 1800000       # 커넥션 최대 수명 (밀리초)
      connection-timeout: 30000   # 커넥션 획득 대기 시간 (밀리초)

mybatis:
  config-location: classpath:mybatis-config.xml
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.study.board
