plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 애플리케이션
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA(HikariCP 기본 포함)
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3' // MyBatis 통합
	implementation 'org.apache.httpcomponents.client5:httpclient5:5.2'
	implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
	implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
	
	implementation 'org.json:json:20210307'
	runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버
	compileOnly 'org.projectlombok:lombok:1.18.30' // 최신 버전 사용
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
}

tasks.named('test') {
	useJUnitPlatform()
}
